<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Banner -->

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <div class="mainHeader">
    <a href="index.html">
      <img class="logoHeader" src="img/logo.png" alt="UEA Homepage" height="50px">
    </a>

    <div class="buttonContainerHeader">
      <button class="buttonHeader">Courses</button>
      <button class="buttonHeader">MyUEA</button>
      <button class="buttonHeader" style="background-color: #555957">&#9776;</button>
    </div>

  </div>

  <!-- Subheader -->

  <!-- Welcome Banner -->
  <div class="welcome" style="background-image: url('img/INTO-UEA-campus-outside.jpg');">
    <h1 style="font-size: 500%">Home of the Wonderful.</h1>
    <h2>Welcome to the University of East Anglia Website.</h2>
    <br/>
    <form>
      <input class="welcomeSearch" type="search" name="mySearch" placeholder="Start your journey...">
      <input type="submit" value="Go" class="buttonHeader" style="padding: 25px; border-radius: 10px"/>
    </form>
  </div>

  <div class="modal-body standardDiv">
    <h1>DISCOVER</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum, leo vitae imperdiet ornare, arcu mi elementum massa, varius aliquam felis dui at magna. Duis id nunc lobortis, aliquet orci a, scelerisque velit. Donec eu dapibus massa. Maecenas venenatis magna sit amet malesuada accumsan. Curabitur a auctor erat. Phasellus vestibulum arcu id nisi laoreet, et congue nibh iaculis. Vivamus rhoncus, urna a sagittis rhoncus, est mauris pellentesque sem, nec varius est quam sit amet quam.

      Aliquam erat volutpat. Aenean ultrices rhoncus feugiat. Nulla ac neque tincidunt, dictum urna nec, mollis metus. Integer ex leo, consectetur et posuere id, faucibus eget tellus. Nullam convallis aliquet lectus in posuere. Nulla egestas mattis finibus. Fusce cursus erat a felis consequat mattis.

      Suspendisse fermentum elit vel nibh elementum tempus. Duis iaculis tincidunt rutrum. Duis maximus nibh ut tristique fermentum. Nam porttitor sapien et lacus euismod, et dapibus lorem eleifend. Praesent elit diam, consectetur in rhoncus pulvinar, congue eu felis. Sed volutpat nisi non tempus ultricies. Curabitur finibus bibendum lobortis. Vestibulum laoreet suscipit tempor. Vestibulum interdum sagittis dignissim. Cras sed velit nec magna mattis facilisis non iaculis dui. Ut egestas ante id elit posuere ultricies. Nullam sodales varius augue quis volutpat. Sed a tempor neque. Nam et cursus metus. Curabitur accumsan est eu diam mattis, non bibendum magna ullamcorper.

      Sed ut interdum quam, in convallis ante. Donec ac metus mollis, facilisis nulla et, finibus felis. Nam elementum volutpat commodo. Donec ut libero mauris. Sed dignissim, sapien et eleifend porttitor, ligula turpis consequat enim, eget fringilla mi odio ut dui. Nunc semper vel ipsum ac posuere. Phasellus fermentum, nisl fermentum venenatis hendrerit, eros ex commodo purus, ac feugiat quam tortor a massa. Aenean sit amet dui vel tellus faucibus accumsan nec et eros. Proin facilisis ex et luctus lobortis.

      Proin fermentum metus vel ligula commodo, id sollicitudin dui aliquam. Sed tortor dolor, pellentesque sit amet magna nec, ultrices mollis tellus. Nunc eleifend nisi facilisis augue facilisis eleifend. Aliquam vehicula orci et risus elementum, nec elementum justo dapibus. Nullam arcu velit, sagittis a posuere quis, ullamcorper id orci. In aliquet at mauris a molestie. Vestibulum ut interdum turpis. Donec venenatis lectus sed libero ullamcorper, in interdum nibh varius. Fusce eu tellus eros. Vestibulum gravida enim ac hendrerit eleifend. Phasellus rhoncus consequat tortor ut elementum. Nullam dapibus ex velit, et blandit urna faucibus non. Sed vel sollicitudin sem. Morbi ornare dui mattis, vestibulum felis at, ullamcorper diam. Quisque consectetur suscipit enim, eget congue tellus ullamcorper vel. Curabitur sed ornare nulla.

      Morbi efficitur ultrices tortor in fermentum. Ut lobortis egestas velit, nec lacinia nisi vulputate eu. Vivamus sit amet justo mi. Donec sit amet maximus purus. Ut vel nunc sed libero interdum molestie. Proin nec sem in mi aliquet sollicitudin. Sed in molestie sapien, nec egestas nibh. Maecenas euismod aliquam lorem at feugiat. Suspendisse iaculis id lorem at iaculis. Pellentesque accumsan leo quis nibh gravida cursus. Sed aliquet feugiat fermentum.

      Integer non quam non elit dignissim lobortis. Suspendisse potenti. Mauris sollicitudin, eros a tempus auctor, tortor urna eleifend quam, sit amet posuere urna tortor a elit. Pellentesque augue sem, venenatis cursus nulla ac, egestas varius velit. Nullam dui ligula, viverra quis placerat ac, ultrices ut turpis. Nunc pretium placerat ex, posuere tincidunt massa hendrerit ut. Vestibulum eget imperdiet mauris. Aenean eget magna id dolor efficitur pharetra ac eget eros. Vivamus convallis a ex facilisis dignissim. Vivamus diam nibh, congue in maximus at, mattis quis ipsum. Aliquam tincidunt placerat justo, a bibendum nulla hendrerit nec.

      Quisque eleifend erat sit amet nunc hendrerit, non placerat nisl tincidunt. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris et risus rutrum nisl pulvinar tristique. Nunc luctus dolor posuere urna aliquet, sed maximus lorem facilisis. Morbi et dignissim urna. Nam dapibus pharetra justo aliquam elementum. Vivamus est lorem, elementum nec faucibus vitae, suscipit sit amet felis.

      Nullam imperdiet ipsum id dui dictum cursus. Aenean non justo maximus, consectetur libero sit amet, auctor lacus. Maecenas non dui libero. Ut id dui sapien. Pellentesque id cursus leo. Aenean ultrices dui at elit elementum auctor. Curabitur sit amet velit ut augue tristique convallis. Donec a porttitor dui, eu interdum augue. Sed lacinia mi in dictum feugiat.

      Nunc aliquam urna viverra lacinia cursus. Integer gravida, orci id sollicitudin finibus, ante nunc commodo leo, nec blandit neque sapien eu mi. Praesent et neque eget risus lobortis dapibus. Sed fermentum faucibus fringilla. Fusce nec pharetra erat. Maecenas egestas quis odio ac porta. Aenean vitae placerat enim. Etiam aliquam sit amet magna aliquam congue. Suspendisse non maximus ipsum, at elementum magna. Nunc neque neque, ullamcorper condimentum eros vehicula, faucibus placerat ex.

      Integer tincidunt accumsan risus, id laoreet libero scelerisque eget. Proin tincidunt vel arcu at venenatis. Sed elementum ipsum eu luctus efficitur. Sed ullamcorper lectus sagittis semper aliquam. Maecenas ac diam eu nisl commodo dapibus in sit amet mauris. Duis scelerisque ligula elit, sit amet faucibus lacus auctor ut. Nam a rhoncus massa.

      Donec tempor velit vitae quam eleifend, non tincidunt urna malesuada. Curabitur eu turpis sit amet metus aliquam scelerisque at ut mi. Integer eget massa sodales, pretium ex ac, auctor sapien. Cras sodales lectus at interdum efficitur. Phasellus scelerisque posuere dolor in finibus. Proin mattis mi nec felis tristique, at gravida neque imperdiet. Nullam euismod justo eu tortor luctus, in commodo mauris ultricies. Vestibulum vulputate, neque sed vestibulum condimentum, elit est tincidunt lacus, sit amet elementum felis justo non mauris.

      Quisque ullamcorper convallis felis, nec facilisis urna laoreet eget. Vestibulum vestibulum hendrerit mauris at placerat. Mauris tempor mi varius purus bibendum iaculis. Nam condimentum maximus massa, vestibulum eleifend libero ornare eget. Aenean vitae ultricies tellus, a finibus sapien. Aliquam erat volutpat. Etiam in facilisis mi, sed pretium lorem. Donec congue dapibus sem eu laoreet. Integer efficitur velit vitae ante dignissim cursus. Quisque sit amet justo convallis, faucibus elit vitae, tincidunt elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum at nunc in purus scelerisque iaculis. Donec mattis rhoncus elit eu porta. Nunc nisl orci, imperdiet eget rhoncus pharetra, ultrices ut lectus. Donec posuere euismod enim id suscipit.

      Aliquam euismod sit amet erat vitae eleifend. Aliquam erat volutpat. Morbi ac tortor ultricies, hendrerit ante sed, vulputate massa. Pellentesque dignissim semper malesuada. Praesent consectetur feugiat feugiat. Proin consectetur eros nibh. Pellentesque vehicula neque nec diam laoreet, placerat dictum tellus eleifend.

      Proin ultricies cursus posuere. Nullam vitae orci libero. Integer tincidunt, mi eget tempor euismod, sapien turpis finibus mauris, sed faucibus nulla libero a lectus. Donec malesuada nibh at nunc ultrices ultrices. Morbi at odio non sem egestas vehicula id consectetur eros. Vivamus vestibulum ornare odio. Duis velit sem, pretium nec neque vitae, mattis porta elit. In interdum est in quam vulputate, non varius erat aliquam. Sed id lobortis metus, vel vestibulum orci. Quisque ac gravida erat. Nullam imperdiet vel nisl at bibendum. Donec non semper nulla, ut suscipit orci. Sed quis magna vitae tortor mattis mollis a eu neque. Ut ut ex malesuada, aliquet risus lacinia, mollis orci.

      Proin dignissim ac felis at ullamcorper. Cras vitae ligula augue. Praesent cursus lorem vitae turpis bibendum, aliquam dapibus sem vestibulum. In vitae lorem sit amet mi suscipit pellentesque sed et ligula. Duis nec odio et diam scelerisque semper. Aenean nec velit aliquet neque cursus rhoncus. Donec vitae auctor dolor, vitae commodo orci. Aliquam eget magna consectetur, congue augue vel, laoreet nunc. Phasellus faucibus mattis nisi, ac ullamcorper risus condimentum eget. Quisque efficitur tempus fringilla. Phasellus fringilla velit purus, id porta lacus efficitur at. Cras consequat venenatis ornare. Duis ut enim gravida, lacinia nisi id, lacinia sem. Nullam augue ante, auctor in sagittis et, rutrum a odio. Curabitur faucibus dolor quis nisi aliquet convallis consectetur eget sem. Sed facilisis, nunc id ultrices porttitor, urna nunc tincidunt nisi, dapibus dapibus dui libero non lectus.

      Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean ut nibh a ipsum mattis varius. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras commodo tellus vitae mi ultricies rhoncus at non nulla. Pellentesque finibus, ipsum et blandit egestas, ipsum risus finibus urna, convallis consectetur urna massa ac justo. Aliquam ante leo, rutrum sed laoreet et, consequat id orci. Aliquam sed justo consectetur, maximus elit quis, placerat augue. Suspendisse aliquam nunc facilisis quam ultricies tincidunt sed vel massa. In vel maximus ipsum, eget congue libero. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam ac nisl dui. Nulla pharetra faucibus convallis. Nam rutrum tempor dolor, at dignissim leo hendrerit id.

      Nulla arcu ligula, molestie eu ligula quis, volutpat euismod lorem. Mauris pharetra turpis id dapibus dictum. Morbi metus est, rutrum vel nibh quis, pulvinar aliquam ligula. Proin nec pretium magna. Donec et enim egestas, eleifend nunc ultrices, egestas felis. Nam gravida metus nec ante lacinia, et sollicitudin risus pulvinar. Curabitur pulvinar tincidunt turpis, vitae suscipit augue maximus id. Donec malesuada vitae ipsum vitae commodo. Phasellus et placerat augue. Nam nisi est, cursus in erat eu, convallis volutpat ipsum. Vivamus tempus scelerisque nibh. Nulla facilisi. Duis et arcu sem. Donec eget bibendum sapien.

      Nunc odio nibh, gravida quis convallis non, aliquam eget mauris. Fusce et justo eu purus hendrerit condimentum eget a velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempor felis eget purus pharetra imperdiet pellentesque non justo. Donec vitae tincidunt sapien, a sodales velit. Aenean eu rutrum metus, sit amet dignissim ipsum. Fusce quis interdum orci, at porttitor urna. Maecenas vulputate ex vel varius consectetur. Aenean hendrerit tincidunt luctus. Aenean lobortis diam semper aliquet dapibus. Nam in risus vel turpis auctor sodales. In rutrum justo at orci tempus euismod. Sed commodo tincidunt dolor vel pharetra. Donec in suscipit urna, in fermentum quam. In tellus metus, sollicitudin et auctor non, porta dapibus dui.

      Donec semper sem vitae felis laoreet, vel pellentesque enim efficitur. Etiam lacinia est orci, vitae volutpat ex malesuada sit amet. Cras non posuere sapien. Morbi eget est eget purus gravida luctus. Vivamus eu fringilla diam, eu porttitor ex. Aenean sed elementum dui. Duis placerat eros eget enim blandit, non consectetur sapien aliquet.

      Vestibulum a justo ac risus ullamcorper condimentum. Nulla facilisi. Morbi eget mauris a elit faucibus facilisis in eget elit. Vestibulum pellentesque est at ante lacinia vestibulum. Fusce vitae varius nibh. Donec facilisis id ipsum ut placerat. Integer felis lacus, gravida et est eu, commodo imperdiet libero. Pellentesque luctus scelerisque congue. Morbi tristique posuere purus vitae venenatis. Vestibulum efficitur arcu felis, vitae malesuada odio luctus lobortis. Vestibulum a velit nec elit aliquet euismod sit amet et tortor. Donec vel justo bibendum, feugiat libero at, viverra urna. Ut vehicula faucibus mollis.

      Nullam tortor purus, sollicitudin non tristique a, maximus sed metus. Vivamus vulputate sagittis massa eget feugiat. Maecenas in leo purus. Quisque volutpat nec eros at congue. Sed dapibus lacinia lorem, ac aliquam ante feugiat vitae. Curabitur libero risus, dignissim sed dictum vitae, hendrerit eget massa. Cras viverra eros elementum porttitor scelerisque. Nunc posuere risus vitae pharetra consectetur. Nulla fermentum urna eget tortor luctus, eu ornare ante faucibus. Mauris ut viverra ex, id porttitor diam. Nunc lacinia malesuada molestie. Duis accumsan finibus elit a tempus. Nulla rhoncus pretium odio, porta imperdiet urna ullamcorper quis.

      Donec rutrum, elit ac ullamcorper ultrices, nulla turpis vestibulum nibh, eget varius augue lectus eget elit. Aenean iaculis at tellus et vehicula. Suspendisse mi ex, tempor quis sagittis a, finibus eget turpis. Nullam volutpat est vel purus malesuada, at pretium risus semper. Maecenas dignissim urna tortor, a lobortis velit mattis eu. Nunc pharetra gravida justo, non blandit eros varius sit amet. Aenean nec purus elementum, malesuada ipsum eu, vestibulum eros. Nunc vitae dui id lorem congue accumsan ut sit amet odio.

      Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas id nibh at purus aliquet dictum vel at tortor. Curabitur metus dolor, varius non quam in, tincidunt luctus tellus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pretium auctor hendrerit. Donec nulla turpis, facilisis vitae magna aliquet, convallis aliquam tortor. Proin ultricies eget dui vel mollis. Praesent eget justo metus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce quis arcu semper, luctus leo id, ultricies arcu. Ut viverra venenatis felis dapibus tempor. Integer enim nibh, condimentum in interdum et, pretium vel enim. Sed nec mi ornare, porttitor metus a, eleifend libero. Vestibulum sagittis ipsum a eros placerat, sed gravida quam porttitor. Aliquam fermentum vestibulum sapien ut sollicitudin.

      In hac habitasse platea dictumst. Fusce in felis ante. Nam vitae nunc velit. Nulla imperdiet, turpis nec ornare ultrices, ipsum felis condimentum ipsum, id aliquam sem turpis sed odio. Quisque eu nisi metus. Donec pulvinar nulla nec nisi gravida, eget dignissim odio tincidunt. Nam eget leo sed purus blandit lacinia sit amet at dui. Quisque iaculis dolor vitae sem rhoncus fermentum. Sed est orci, sodales at imperdiet pulvinar, fermentum sit amet lectus. Nullam consequat dolor vel augue varius interdum. Mauris sed ante placerat, aliquam arcu eu, cursus ligula. Proin egestas tellus nec arcu fringilla posuere. In eu sapien urna. Quisque mollis magna vitae mi tempor, vel semper sem suscipit. Etiam luctus enim tincidunt, cursus enim vitae, pulvinar mi. Nulla bibendum felis augue, id rutrum arcu laoreet sed.
    </p>
  </div>

</body>

</html>
