<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>The Library</title>
        <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/Library.css">
        <link rel="stylesheet" href="css/UEAMaps.css">
        <script src="js/plugins.js"></script>
        <script src="js/UEAmain.js"></script>
        <script src="js/bootstrap.js"></script>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

    </head>
    <body>

    <!--Navigation and Header-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
    <!--    for the logo-->
        <a class="navbar-brand" href="#">MY UEA</a>
        <svg width="17px" height="17px" viewBox="0 0 17 17" version="1.1"-->
            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Fill 28</title><g
                id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path
                d="M8.18752582,16.9130829 C8.11309376,10.2758407 6.62023957,8.84824988 0,8.78355118 L0,8.12812526 C6.62023957,8.06202008
                           8.11309376,6.63864877 8.18752582,-5.68434189e-14 L8.81247418,-5.68434189e-14 C8.88831062,6.63864877 10.3797604,8.0563941
                           17,8.12249929 L17,8.78355118 C10.3797604,8.84824988 8.88831062,10.2758407 8.81247418,16.9130829 L8.18752582,16.9130829"
                id="Fill-28" fill="#00AEF0"></path></g>
        </svg>
<!--        <a class="navbar-brand" href="#">MY UEA</a>-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ACCOUNT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">NEWS</a>
                </li>
                <li class="nav-item ml-auto">
                    <a class="btn btn_navbar_primary" href="#">
                        <img src="images/cog.png" height="25px" width="25px">
                    </a>
                </li>
                <li class="nav-item ml-auto">
                    <a class="btn btn_navbar_primary" href="#">
                        <img src="images/whitemag.png" height="25px" width="25px">
                    </a>
                </li>
                <li class="nav-item ml-auto">
                    <a class="btn btn_navbar_primary" href="#">
                        <img src="images/26-512.png" height="25px" width="25px">
                    </a>
                </li>
                <li>
                    <button type="button" class="btn btn-primary" onclick="openSidebar()">&#9776;</button>
                </li>

            </ul>
        </div>


    </div>

    </nav>

<!--Welcome Banner-->
    <div class="welcome" id="welcome" style="background-image: url('images/libraryOut.jpg');">
        <div class="container-fluid">
            <div class="row ">
                <div class="col-md-6">
                    <div class="left-side">
                        <h1 style="font-size: 500%"> Welcome to UEA Library
                        </h1>
                        <h2 style="font-size: 250%; color: #ff00a5">The Library is open 24/7.
                        </h2>
                    </div>
                </div>
                <div class="col-md-6 clearfix visible-xs" id="searchContainer">
                    <div class="right-side">
                        <p class="search_text">
                            Search For:
                        </p>

<!--                        <div class="searchDiv" >-->
                            <input class="librarySearch" type="search" name="mySearch" placeholder="Books, Journals, Databases...">
                            <input type="submit" value="Search" class="buttonSearch"/>
<!--                        </div>-->

                        <p class="searchOther">
                            Other options
                        </p>
                        <input type="submit" value="Books+" class="buttonSearch" style="padding: 5px; border-radius: 10px"/>
                        <input type="submit" value="A-Z Journals" class="buttonSearch" style="padding: 5px; border-radius: 10px"/>
                        <input type="submit" value="A-Z Databases" class="buttonSearch" style="padding: 5px; border-radius: 10px"/>
                        <input type="submit" value="Reading Lists" class="buttonSearch" style="padding: 5px; border-radius: 10px"/>

                    </div>
                </div>
            </div>

        </div>

    </div>


<!--    Account Bar-->

    <div class="second container-fluid padding">
        <div class="row padding">
            <div class="col-md-3">
                <div class="account-buttons">
                    <h1>SERVICES</h1>
                    <button type="button" class="account"style="padding: 5px; border-radius: 10px; width: 100%; display: block">My Library Account</button>
                    <button type="button" class="account" style="padding: 5px; border-radius: 10px; width: 100%">Find / Book a Study Space </button>
                    <button type="button" class="account" style="padding: 5px; border-radius: 10px; width: 100%">Make a Book / e-Book Suggestion</button>

                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-dark text-white">
                    <img class="card-img" src="images/libraryMain.jpg" alt="Card image">
                    <div class="card-img-overlay">
                        <h5 class="card-title">Digital Library / Guides</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-dark text-white">
                    <img class="card-img" src="images/libraryIn.jpg" alt="Card image">
                    <div class="card-img-overlay">
                        <h5 class="card-title">Support</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-dark text-white">
                    <img class="card-img" src="images/libraryOut2.jpg" alt="Card image">
                    <div class="card-img-overlay">
                        <h5 class="card-title">Contact / About Us</h5>
                    </div>
                </div>
            </div>




        </div>




    </div>

<!--       <div class="row padding">-->
<!--           <div class="col-md-3">-->

<!--               <div class="account-buttons">-->
<!--                       <h1>Services</h1>-->
<!--                       <button type="button" class="account"style="padding: 5px; border-radius: 10px; width: 100%; display: block">My Library Account</button>-->
<!--                       <button type="button" class="account" style="padding: 5px; border-radius: 10px; width: 100%">Find / Book a Study Space </button>-->
<!--                       <button type="button" class="account" style="padding: 5px; border-radius: 10px; width: 100%">Make a Book / e-Book Suggestion</button>-->


<!--               </div>-->


<!--           </div>-->
<!--           <div class="col-md-3">-->
<!--               <div class="card bg-dark text-white">-->
<!--                   <img class="card-img" src="images/libraryMain.jpg" alt="Card image">-->
<!--                   <div class="card-img-overlay">-->
<!--                       <h5 class="card-title">Digital Library / Guides</h5>-->
<!--               </div>-->
<!--           </div>-->
<!--           <div class="col-md-3">-->
<!--               <div class="card bg-dark text-white">-->
<!--                   <img class="card-img" src="images/libraryIn.jpg" alt="Card image">-->
<!--                   <div class="card-img-overlay">-->
<!--                       <h5 class="card-title">Support</h5>-->
<!--                   </div>-->
<!--               </div>-->
<!--           </div>-->
<!--           <div class="col-md-3">-->
<!--               <div class="card bg-dark text-white">-->
<!--                   <img class="card-img" src="images/libraryOut.jpg" alt="Card image">-->
<!--                   <div class="card-img-overlay">-->
<!--                       <h5 class="card-title">Contact / About Us</h5>-->
<!--                   </div>-->
<!--               </div>-->
<!--           </div>-->

<!--       </div>-->

<!--    </div>-->


<!--    Latest News-->

    <div class="container-fluid padding">
        <div class="row newsText text-center">
            <div class="col-12">
                <h1 class="display-4">LATEST NEWS</h1>
            </div>
            <hr>
        </div>
    </div>

<!--    Latest News Cards-->

    <div class="container-fluid padding">
        <div class="row padding">
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="images/updatelib.jpg" alt="covid update image">
                    <div class="card-body">
                        <h4 class="card-title">Update on Library Safety</h4>
                        <p class="card-text">To ensure the safety of all UEA students and staff,
                            the Library are making some changes to their face coverings policy.
                            From Monday 2 November face coverings...</p>
                        <a href="#" class="btn btn-outline-secondary">Read More</a>

                    </div>
                    
                </div>
                
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="images/servicelib.jpg" alt="service image">
                    <div class="card-body">
                        <h4 class="card-title">Your Face-to-Face Services at UEA</h4>
                        <p class="card-text">There has been a lot of information about how UEA is going to provide many
                            services for students remotely – but don’t think for a minute that means there won’t...</p>
                        <a href="#" class="btn btn-outline-secondary">Read More</a>

                    </div>

                </div>

            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="images/uearead.jpg" alt="reading week image">
                    <div class="card-body">
                        <h4 class="card-title">Library Reading Week to Begin</h4>
                        <p class="card-text">Join us for the annual UEA Library Reading Week! These times are
                            tough so how about you enjoy...</p>
                        <a href="#" class="btn btn-outline-secondary">Read More</a>

                    </div>

                </div>

            </div>

            
        </div>
        
    </div>

<!--    Connect-->
    <div class="container-fluid padding">
        <div class="row text-center padding">
            <div class="col-12">
                <h2 style="color: black">CONNECT</h2>

            </div>
            <div class="col-12 social padding">
                <a href="#"><i class="fab fa-facebook"></i> </a>
                <a href="#"><i class="fab fa-twitter"></i> </a>
                <a href="#"><i class="fab fa-instagram"></i> </a>
                <a href="#"><i class="fab fa-youtube"></i> </a>
            </div>
        </div>
    </div>


    <footer class="libraryFooter" id="library_footer">
        <div class="container container-fluid">
            <div class="col-xs-12">
                <p> © UEA. All rights reserved. University of East Anglia, Norwich Research Park, Norwich, Norfolk, NR4 7TJ, UK
                </p>
                <p>
                    +44 (0) 1603 456161
                </p>
                <figure>
                    <img class="img-fluid" src="images/TEFGold_240.png" alt="Teaching Excellence Framework" style="width: 160px;">
                </figure>
            </div>
        </div>
    </footer>

    </body>

</html>









<!--    <header class="navbar navbar-expand-md navbar-light">-->
<!--        <a class="navbar-brand">-->
<!--            <div class="container container-fluid">-->
<!--                <ul class="navbar-nav ml-auto">-->
<!--                    <li class="nav-item">-->
<!--                        <a class="btn btn_navbar_primary btn_navbar_hover:hover" href="#">MY UEA</a>-->
<!--                    </li>-->
<!--                </ul>-->
<!--                <svg width="17px" height="17px" viewBox="0 0 17 17" version="1.1"&ndash;&gt;-->
<!--                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Fill 28</title><g-->
<!--                        id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path-->
<!--                        d="M8.18752582,16.9130829 C8.11309376,10.2758407 6.62023957,8.84824988 0,8.78355118 L0,8.12812526 C6.62023957,8.06202008-->
<!--                           8.11309376,6.63864877 8.18752582,-5.68434189e-14 L8.81247418,-5.68434189e-14 C8.88831062,6.63864877 10.3797604,8.0563941-->
<!--                           17,8.12249929 L17,8.78355118 C10.3797604,8.84824988 8.88831062,10.2758407 8.81247418,16.9130829 L8.18752582,16.9130829"-->
<!--                        id="Fill-28" fill="#00AEF0"></path></g>-->
<!--                </svg>-->
<!--            </div>-->
<!--        </a>-->
<!--        <div class="container container-fluid">-->
<!--            <ul class="navbar-nav ml-auto">-->
<!--                <li class="nav-item">-->
<!--                    <form class="form">-->
<!--                        <input class="form-control" type="text" placeholder="Search"-->
<!--                               aria-label="Search">-->
<!--                    </form>-->
<!--                </li>-->
<!--                <li class="nav-item">-->
<!--                    <a class="btn btn_navbar_primary btn_navbar_hover:hover " href="#">MENU</a>-->
<!--                </li>-->
<!--                <li class="nav-item ml-auto">-->
<!--                    <a class="btn btn_navbar_primary btn_navbar_hover:hover" href="#">-->
<!--                        <img src="images/26-512.png" height="25px" width="25px">-->
<!--                    </a>-->
<!--                </li>-->
<!--            </ul>-->


<!--        </div>-->



<!--        <header class="navbar navbar-expand-md navbar-dark">-->
<!--            <a class="navbar-brand">-->
<!--                <div class="container-fluid">-->
<!--                    <a class="btn btn-navbar_primary btn_navbar_hover_hover:hover" href="#">MY UEA-->
<!--                        -->
<!--                    </a>-->
<!--                    <svg width="17px" height="17px" viewBox="0 0 17 17" version="1.1"-->
<!--                         xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Fill 28</title><g-->
<!--                            id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path-->
<!--                            d="M8.18752582,16.9130829 C8.11309376,10.2758407 6.62023957,8.84824988 0,8.78355118 L0,8.12812526 C6.62023957,8.06202008-->
<!--                            8.11309376,6.63864877 8.18752582,-5.68434189e-14 L8.81247418,-5.68434189e-14 C8.88831062,6.63864877 10.3797604,8.0563941-->
<!--                            17,8.12249929 L17,8.78355118 C10.3797604,8.84824988 8.88831062,10.2758407 8.81247418,16.9130829 L8.18752582,16.9130829"-->
<!--                            id="Fill-28" fill="#00AEF0"></path></g>-->
<!--                    </svg>-->

<!--                </div>-->
<!--            </a>-->
<!--            <div class="container container-fluid" >-->
<!--                <ul class="navbar-nav ml-auto">-->
<!--                    <li class="nav-item">-->
<!--                        <form class="form-control" type="text" placeholder="Search" aria-label="Search">-->

<!--                        </form>-->
<!--                    </li>-->
<!--                    </li>-->
<!--                    <li class="nav-item ml-auto">-->
<!--                        <a class="btn btn_navbar_primary btn_navbar_hover:hover" href="#">MENU-->
<!--                            <img src="images/26-512.png" height="25px" width="25px">-->
<!--                        </a>-->
<!--                    </li>-->
<!--                </ul>-->

<!--            </div>-->

<!--        </header>-->

<!--    </body>-->
<!--</html>-->



<!--    <header>-->
<!--        <div class="header">-->
<!--            <h1 style="text-align: left; padding: 10px">MY UEA</h1>-->
<!--        </div>-->

<!--    </header>-->

<!--<header class="navbar navbar-expand-md sticky-top">-->


<!--</header>-->

<!--<header class="navbar navbar-expand-md navbar-light">-->
<!--    <a class="navbar-brand">-->
<!--        <div class="container container-fluid">-->
<!--            <img class="img-fluid" src="https://www.uea.ac.uk/o/uea-website-theme/images/color_schemes/generic-pages-templates-black-logo/logo.png">-->
<!--        </div>-->
<!--    </a>-->
<!--    <div class="container container-fluid">-->
<!--        <ul class="navbar-nav ml-auto">-->
<!--            <li class="nav-item">-->
<!--                <form class="form">-->
<!--                    <input class="form-control" type="text" placeholder="Search"-->
<!--                           aria-label="Search">-->
<!--                </form>-->
<!--            </li>-->
<!--            <li class="nav-item">-->
<!--                <a class="btn btn_navbar_primary btn_navbar_hover:hover" href="#">Menu</a>-->
<!--            </li>-->
<!--            <li class="nav-item ml-auto">-->
<!--                <a class="btn btn_navbar_primary btn_navbar_hover:hover" href="#">-->
<!--                    <img src="images/26-512.png" height="25px" width="25px">-->
<!--                </a>-->
<!--            </li>-->
<!--        </ul>-->


<!--    </div>-->

<!--&lt;!&ndash;Navigation and Header&ndash;&gt;-->
<!--<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">-->
<!--<div class="container-fluid">-->
<!--&lt;!&ndash;    for the logo&ndash;&gt;-->
<!--&lt;!&ndash;    <a class="navbar-brand" href="#">MY UEA<img src="images/UEA-Star.png"></a>&ndash;&gt;-->
<!--    <a class="navbar-brand" href="#">MY UEA</a>-->
<!--    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=#navbarResponsive">-->
<!--        <span class="navbar-toggler-icon"></span>-->
<!--    </button>-->

<!--    <div class="collapse navbar-collapse" id="navbarResponsive">-->
<!--        <ul class="navbar-nav ml-auto">-->
<!--            <li class="nav-item">-->
<!--                <form class="form">-->
<!--                    <input class="form-control" type="text" placeholder="Search"-->
<!--                           aria-label="Search">-->
<!--                </form>-->
<!--            </li>-->
<!--&lt;!&ndash;            <li class="nav-item" active>&ndash;&gt;-->
<!--&lt;!&ndash;                <a class="nav-link" href="#">HOME</a>&ndash;&gt;-->
<!--&lt;!&ndash;            </li>&ndash;&gt;-->
<!--&lt;!&ndash;            <li class="nav-item">&ndash;&gt;-->
<!--&lt;!&ndash;                <a class="nav-link" href="#">ACCOUNT</a>&ndash;&gt;-->
<!--&lt;!&ndash;            </li>&ndash;&gt;-->
<!--&lt;!&ndash;            <li class="nav-item">&ndash;&gt;-->
<!--&lt;!&ndash;                <a class="nav-link" href="#">NEWS</a>&ndash;&gt;-->
<!--&lt;!&ndash;            </li>&ndash;&gt;-->

<!--            <li class="nav-item ml-auto">-->
<!--                <a class="btn btn_navbar_primary" href="#">-->
<!--                    <img src="images/26-512.png" height="25px" width="25px">-->
<!--                </a>-->
<!--            </li>-->
<!--            <li class="nav-item">-->
<!--                <a class="nav-link" href="#">MENU</a>-->
<!--            </li>-->

<!--        </ul>-->
<!--    </div>-->


<!--</div>-->


<!--</nav>-->

<!--&lt;!&ndash;Background Image&ndash;&gt;-->
<!--<div class="welcomebar">-->
<!--    <div class="welcome" style="background-image: url(images/libraryMain.jpg);">-->
<!--        <h1 style="font-size: 500%">Weclome to UEA Library</h1>-->

<!--    </div>-->

<!--    <div class="welcome2">-->
<!--        <form>-->
<!--            <input class="welcomeSearch" type="search" name="librarysearch" placeholder="Books, articles, journals databases and more... ">-->
<!--            <input type="submit" value="Search" class="searchButton" style="padding: 25px; border-radius: 10px"/>-->
<!--        </form>-->
<!--    </div>-->

<!--</div>-->






