html, body{
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
    font-family: 'Source Sans Pro', sans-serif;
}
* {

    box-sizing: border-box;
}


.navbar {
    z-index: 0;
    background: #282828;
    color: white;
    border-bottom: 5px solid;
    border-bottom-color: deepskyblue;
    padding-left: 40px;
    font-weight: bold;
    padding-right: 40px;
}
.navbar li {
    color: white;

}

.welcome {
    height: 400px;
    background-repeat: no-repeat;
    /*background-attachment: fixed;*/
    background-position: center;
    background-size: cover;
    position: static;
    padding: 60px;
    /*margin-bottom: 20%;*/

}


.welcome h1 {
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
    text-shadow: 2px 2px 3px black;
    margin-bottom: 10px;
}

.welcome h2 {
    color: #ff00a5;
    font-family: 'Source Sans Pro', sans-serif;
    text-shadow: 2px 2px 3px black;
    margin-bottom: 10px;
    padding-left: 60px;
    padding-top: 10px;
}

#searchContainer {
    margin-bottom: 20%!important;

}

.right-side {
    padding-left: 10px;
    background: rgba(204, 204, 204, 0.5);
    padding-bottom: 10px;


}

.search_text {
    font-size: 200%;
    color: #ff00a5;
    font-weight: bold;
    text-shadow: 2px 2px 2px black;
    font-family: 'Source Sans Pro', sans-serif;
}


.newsText {

    padding: 30px;

}
.newsText h1{
    color: black;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bold;
    margin-bottom: 10px;

}

.second {

    padding-top: 10px;
}


.account-buttons{
    background-color: deepskyblue;
    padding: 30px;
    font-size: 130%;
    font-family: 'Source Sans Pro', sans-serif;
    width: 100%;
    display: block;


}

.account-buttons:not(:last-child) {
    border-bottom: none;
}

.account {
    padding: 10px;


}

.container card {



}

/*.book {*/
/*    background-color: deepskyblue;*/


/*}*/

/*.suggestions {*/
/*    background-color: deepskyblue;*/


/*}*/
.searchDiv {

    /*width: 80%;*/
    /*justify-content: space-around;*/


}
.librarySearch {
    width: 80%;
    padding: 15px;
    border-radius: 15px;
    justify-content: space-around;


}

.buttonSearch {
    color: white;
    background-color:  #ff00a5;
    padding: 15px; border-radius: 10px

}

.searchOther {
    padding-top: 5px;
    font-size: 145%;
    color: white;
    text-shadow: 2px 2px 3px black;
    font-family: 'Source Sans Pro', sans-serif;

}

.social a {
    font-size: 40px;
    padding: 30px;
}
.fa-facebook{
    color: #3b5998;
}
.fa-twitter{
    color: #00aced;
}

.fa-youtube{
    color: #bb0000;
}

.fa-instagram{
    color: #517fa4;
}



/*.navbar-nav li {*/
/*    padding-right: 20px;*/
/*}*/

/*.header {*/
/*    padding: 10px;*/
/*    background: #282828;*/
/*    color: white;*/
/*    font-size: 20px;*/
/*    border-bottom: 6px solid;*/
/*    border-bottom-color: deepskyblue;*/

/*}*/

/*.header:hover {*/
/*    color: deepskyblue;*/
/*    cursor: pointer;*/
/*}*/

.libraryFooter {
    background-color: #282828;
    color: #fbfbfb;
    padding-top: 20px;
    font-size: 16px;
    text-align: center;
    margin-top: 10px;
    width: 100%;
    bottom: 0;
    height: 175px;
}


/*---Media Queries --*/

/*@media (max-width: 1000px) {*/
/*        #welcome {*/
/*            margin-bottom: 180px;*/
/*        }*/

/*}*/
/*@media (max-width: 950px) {*/
/*    #welcome {*/
/*        margin-bottom: 250px;*/
/*    }*/

/*}*/

@media (max-width: 950px) {
    #welcome {
        margin-bottom: 50px;
    }

}
@media (max-width: 768px) {
    #welcome {
        margin-bottom: 180px;
    }

}
@media (max-width: 725px) {
    #welcome {
        margin-bottom: 180px;
    }

}
@media (max-width: 700px) {
    #welcome {
        margin-bottom: 210px;
    }

}
@media (max-width: 690px) {
    #welcome {
        margin-bottom: 300px;
    }

}
@media (max-width: 513px) {
    #welcome {
        margin-bottom: 520px;
    }

}
/*@media (max-width: 790px) {*/
/*    #welcome {*/
/*        margin-bottom: 300px;*/
/*    }*/

/*}*/
/*@media (max-width: 700px) {*/
/*    #welcome {*/
/*        margin-bottom: 400px;*/
/*    }*/

/*}*/

/*@media  (min-width: 700px) {*/
/*    #welcome {*/
/*        margin-bottom: 180px;*/
/*    }*/
/*}*/



/*!*@media (max-width: 1200px) {*!*/
/*!*    .welcome {*!*/
/*!*        margin-bottom: 100px;*!*/
/*!*    }*!*/
/*!*}*!*/

/*@media (max-width: 700px)  {*/
/*    .welcome {*/
/*        margin-bottom: 400px;*/
/*    }*/
/*}*/

/*@media (max-width: 512px)  {*/
/*    .welcome {*/
/*        margin-bottom: 600px;*/
/*    }*/
/*}*/


/*@media (max-width: 992px) {*/

/*}*/
/*@media (max-width: 768px) {*/
/*    !*.right-side{*!*/
/*    !*    flex-direction: column;*!*/
/*    !*}*!*/
/*    #welcome {*/

/*        margin-bottom: 20%!important;*/
/*    }*/

/*}*/
/*@media (max-width: 512px) {*/
/*    !*.right-side{*!*/
/*    !*    flex-direction: column;*!*/
/*    !*}*!*/

/*}*/

/* MENU SIDEBAR */

.sidebarMenu {
    height: 100%;
    width: 0;
    min-width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgba(20,20,20,1);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 100px;
}

.sidebarMenu a {
    padding: 10px 50px 10px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    display: block;
    transition: 0.1s;
}

.sidebarMenu a:hover {
    color: #f1f1f1;
}

.sidebarMenu .xButton {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
    .sidebarMenu {padding-top: 15px;}
    .sidebarMenu a {font-size: 18px;}
}
