
html{
    height: 100%;
    scroll-behavior: smooth;
}
body{
    /*position: relative;*/
    /*margin: 0;*/
    /*padding: 0;*/
    min-height:100%;
    position:relative;
    padding-bottom:175px;


}
.container {
    /*min-height: 100%;*/
    width: 100%;
    padding: 10px;
}

.card-footer {
    background: #282828;
    color: #fbfbfb;
    font-size: 16px;
    text-align: center;
    margin-top: 24px;
    position: absolute;
    width: 100%;
    z-index: 1;
    height: 175px;
    bottom: 0;
}

.navbar {
    z-index: 0;
    background: #282828;
    color: white;
    border-bottom: 5px solid;
    border-bottom-color: deepskyblue;
    padding-left: 40px;
    font-weight: bold;
    padding-right: 40px;
    top: 0;

}
.navbar li {
    color: white;

}

.buttonSearch {
    color: white;
    background-color:  #ff00a5;
    padding: 15px; border-radius: 10px

}

.searchOther {
    padding-top: 5px;
    font-size: 145%;
    color: #ff00a5;
    text-shadow: 2px 2px 3px black;
    font-family: 'Source Sans Pro', sans-serif;

}

/*.btn_navbar_primary{*/
/*    background-color: #fbfbfb;*/
/*    border-color: #1a1e21;*/
/*    margin-right: 10px;*/
/*    margin-left: 10px;*/

/*}*/
.btn_body_primary{
    border-style: solid;
    border-color: deepskyblue;
    background-color: #fbfbfb;
}
.btn_body_search_primary{
    margin-left: 20px;
    margin-right:20px;
    /*!*margin-outside: 20px;*!*/
    /*padding-right: 20px;*/
    border-style: solid;
    border-color: deepskyblue;
    background-color: #fbfbfb;
}
.btn_navbar_hover{
    background-color: #5c636a;
}



.map {
    /*text-align: center;*/
}
.map-buttons{
    text-align: center;
    align-content: center;
}
h3{
    font-size: 25px;
}
h4{
    font-size: 15px;
}

.sides{
    padding-top: 10px;
    border-style: solid;
    border-color: deepskyblue;
}
.mobile-map{
    align-content: center;
    width: 100%;
}
.search{
    align-content: center;
    width: 100%;
    margin-top: 20px;
    padding-top: 10px;
    border-style: solid;
    border-color: deepskyblue;
}

.info{
    width: 100%;
    margin-top: 20px;
    align-content: center;
    text-align: center;
    border-style: solid;
    border-color: deepskyblue;
    padding-top: 10px;
    padding-bottom: 200px;
}


.desktop-search{
    align-content: center;
}

/* MENU SIDEBAR */

.sidebarMenu {
    height: 100%;
    width: 0;
    min-width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgba(20,20,20,1);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 100px;
}

.sidebarMenu a {
    padding: 10px 50px 10px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    display: block;
    transition: 0.1s;
}

.sidebarMenu a:hover {
    color: #f1f1f1;
}

.sidebarMenu .xButton {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
    .sidebarMenu {padding-top: 15px;}
    .sidebarMenu a {font-size: 18px;}
}


